{
	"name": "storefront_backend",
	"version": "0.1.0",
	"description": "This repo contains a basic Node and Express app to get you started in constructing an API. To get started, clone this repo and run `yarn` in your terminal at the project root.",
	"main": "server.ts",
	"scripts": {
		"start": "npm run build && nodemon dist/server.js",
		"jasmine": "jasmine",
		"watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess 'node ./dist/server.js'",
		"migrate": " db-migrate up -e test && db-migrate down -e test",
		"test-up": "db-migrate up -e test",
		"test-down": "db-migrate down -e test",
		"dev-up": "db-migrate up -e test",
		"dev-down": "db-migrate down -e test",
		"test": "npm run test-up && npm run build && npm run jasmine && npm run test-down ",
		"tsc": "tsc",
		"build": "npx tsc"
	},
	"author": "Udacity",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.1",
		"cors": "^2.8.5",
		"db-migrate": "^0.11.13",
		"db-migrate-pg": "^1.2.2",
		"express": "^4.17.2",
		"helmet": "^5.0.2",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.10.0",
		"pg": "^8.7.3",
		"tslib": "^2.3.1"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/jasmine": "^3.10.3",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/morgan": "^1.9.3",
		"@types/pg": "^7.14.11",
		"@types/supertest": "^2.0.11",
		"dotenv": "^16.0.0",
		"jasmine": "^3.99.0",
		"jasmine-spec-reporter": "^6.0.0",
		"jasmine-ts": "^0.3.0",
		"nodemon": "^2.0.15",
		"supertest": "^6.2.2",
		"ts-node": "^9.1.1",
		"tsc-watch": "^4.6.0",
		"typescript": "^4.5.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ezzhassan97/udacity-store-backednd.git"
	},
	"bugs": {
		"url": "https://github.com/ezzhassan97/udacity-store-backednd/issues"
	},
	"homepage": "https://github.com/ezzhassan97/udacity-store-backednd#readme"
}
